# ===============================
# DB CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://devlog-mysql:3306/devlog?allowPublicKeyRetrieval=true&useSSL=true&verifyServerCertificate=true&requireSSL=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&sslMode=VERIFY_CA&sslCa=/certs/ca.pem&sslCert=/certs/server-cert.pem&sslKey=/certs/server-key.pem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.requireSSL=true
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:/certs/truststore.p12
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreType=PKCS12
spring.datasource.hikari.data-source-properties.keyStore=file:/certs/keystore.p12
spring.datasource.hikari.data-source-properties.keyStoreType=PKCS12
spring.datasource.hikari.data-source-properties.keyAlias=devlog-app
spring.datasource.hikari.data-source-properties.clientCertificateKeyStoreUrl=file:/certs/keystore.p12
spring.datasource.hikari.data-source-properties.clientCertificateKeyStoreType=PKCS12

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# ===============================
# REDIS CONFIG
# ===============================
spring.data.redis.host=devlog-redis
spring.data.redis.port=6380
spring.data.redis.timeout=5s
spring.data.redis.ssl.enabled=true
spring.data.redis.url=rediss://devlog-redis:6380
spring.data.redis.client-type=jedis
spring.redis.ssl.keystore-path=/certs/keystore.p12
spring.redis.ssl.truststore-path=/certs/truststore.p12
spring.redis.ssl.keystore-type=PKCS12
spring.redis.ssl.truststore-type=PKCS12s

# ===============================
# SERVER CONFIG
# ===============================
server.address=0.0.0.0
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=devlog-app
server.ssl.key-store=/certs/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.client-auth=need
server.ssl.trust-store=/certs/truststore.p12
server.ssl.trust-store-type=PKCS12

# ===============================
# JPA CONFIG
# ===============================
logging.level.org.springframework.boot.web.embedded.tomcat.SslConnectorCustomizer=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.apptive.devlog=DEBUG
logging.level.io.netty=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG


# ===============================
# SWAGGER
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true

# ===============================
# JWT CONFIG
# ===============================
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=1209600000

# ===============================
# OAUTH2 CONFIG - GOOGLE
# ===============================
spring.security.oauth2.client.registration.google.redirect-uri=https://wudc.link/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# ===============================
# OAUTH2 CONFIG - NAVER
# ===============================
spring.security.oauth2.client.registration.naver.redirect-uri=https://wudc.link/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ===============================
# OAUTH2 CONFIG - KAKAO
# ===============================
spring.security.oauth2.client.registration.kakao.redirect-uri=https://wudc.link/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
