# ===============================
# APPLICATION CONFIG
# ===============================
spring.application.name=devlog

# ===============================
# PROFILE CONFIG
# ===============================
spring.profiles.active=release
spring.profiles.include=secret
